[tox]
envlist = py39, py310, py311, documentation
minversion = 4.0
requires = tox-docker

[docker:redis_database]
image = redis:alpine
ports =
    16379:6379/tcp
health_cmd = redis-cli ping
health_interval = 10s
health_timeout = 5s
health_retries = 5

[docker:sql_database]
image = postgres:alpine
environment =
    POSTGRES_DB=database
    POSTGRES_PASSWORD=password
    POSTGRES_USER=username
ports =
    15432:5432/tcp
health_cmd = pg_isready -U username -d database
health_interval = 10s
health_timeout = 5s
health_retries = 5

[testenv]
allowlist_externals =
    poetry
docker =
    sql_database
    redis_database
set_env =
    file|tools/base.env
    file|tools/in-host.env
    PYTHONPATH={toxinidir}
    PYTHONHASHSEED=28739944
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY=yes

[testenv:{py39,py310,py311}]
commands =
    poetry install --with=dev
    poetry run python manage.py collectstatic --noinput
    poetry run python manage.py migrate
    poetry run pytest

[testenv:documentation]
commands =
    poetry install --with=doc
    poetry run python manage.py collectstatic --noinput
    poetry run python manage.py migrate
    poetry run sphinx-build -E docs dist/html
